name: C++ CI

on: push

env:
  BUILD_TYPE: Release

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-16.04, windows-latest, windows-2016, macos-latest]

    steps:
    - uses: actions/checkout@v1

    #- name: Install Dependencies
    #  env:
    #    dependency_packages: build-essential g++-5
    #  run: sudo apt-get update && sudo apt-get -y install ${dependency_packages}

    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Build
      working-directory: ${{runner.workspace}}/build
      shell: bash
      run: |
        cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE
        cmake --build . --config $BUILD_TYPE -j4

    - name: Test
      working-directory: ${{runner.workspace}}/build
      shell: bash
      run: |
        ls
        ctest -C $BUILD_TYPE -V
